server.port = 8080
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/evhrouka?sslmode=allow&#38;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username= evhrouka
spring.datasource.password= bu6GFgrDdiTwRUTL_mUtNG6Cs1o8idCQ
spring.datasource.hikari.maximum-pool-size=2